APP_NAME=komrade-api
PORT=4567
SSO_SALT=secret
HEROKU_USERNAME=komrade
HEROKU_PASSWORD=secret
DATABASE_URL=postgres://ryandotsmith:@localhost/komrade
DATABASE_READ_URL=postgres://ryandotsmith:@localhost/komrade
DEVELOPMENT_MODE=true
